# CashRegister

./: .editorconfig  .gitignore  CashRegister.sln  QUICKSTART.md  README-DOCKER.md  docker-compose.yml  input.txt
.github/workflows/: ci.yml
CashRegister.Server/: .dockerignore  CashRegister.Server.csproj  CashRegister.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CashRegister.Server/Controllers/: CashRegisterController.cs  WeatherForecastController.cs
CashRegister.Server/Middleware/: ExceptionMiddleware.cs
CashRegister.Server/Services/: CashRegisterConfiguration.cs  CashRegisterService.cs
CashRegister.UnitTests/: CashRegister.UnitTests.csproj  CashRegisterTests.cs
cashregister.client/: .dockerignore  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
cashregister.client/src/: App.scss  App.test.tsx  App.tsx  CashRegisterWidget.scss  CashRegisterWidget.test.tsx  CashRegisterWidget.tsx  index.scss  main.tsx
